NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC9b-ceYNl8z6uuXaNHX_QXMofqbAE3DmE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shredrewards.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shredrewards"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shredrewards.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="925696976212"
NEXT_PUBLIC_FIREBASE_APP_ID="1:925696976212:web:10608898ced5c6499754c1"

NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://healthmonmikee-default-rtdb.asia-southeast1.firebasedatabase.app"
